BOT_TOKEN=8330870254:AAHTx4V5RkgrmNVD_9WkBLdyKJck3IvygiA
OWNER_ID=6838042480
BANNER_URL=https://files.catbox.moe/z5h0d8.png
NODE_ENV=production
MONGODB_URI=mongodb+srv://bebaswww1324_db_user:WLfdbXGhpI6e0YR0@cluster0.xwc3ege.mongodb.net/ultimate_game_store?retryWrites=true&w=majority# TELEGRAM BOT
ATLANTIC_API_KEY=i0mtcJfeNPg0mFsxJMXhabY1Tgb6IcpdP5x4ocI5VWFrG4v3Jf15zTiQOy2kfFsMz5NzYdXMyoHUnttYqC9oWbgMG8hQ5iTosROV
ATLANTIC_API_URL=https://atlantich2h.com
ATLANTIC_API_TIMEOUT=30000
ATLANTIC_DEBUG_MODE=false